<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>

<body>

    <img id="myImage" src="http://localhost:3000/image/product/5b5f4c78e4d1af3174791352-917.jpg">

</body>

</html>