<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="395677753591-vsj774q63uuqsvsi7d0brap2co5nmjg6.apps.googleusercontent.com">
    <title>Google Sign in DEMO</title>
</head>

<body>

    <!--img id="myImage" src="http://localhost:3000/image/product/5b5f4c78e4d1af3174791352-917.jpg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwic3RhdHVzIjp0cnVlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1YjUyNTk0OWNiM2MyNDBiNjRkMWMxNzEiLCJuYW1lIjoiVGVzdDE3IiwiZW1haWwiOiJ0ZXN0MTdAZW1haWwuY29tIiwiX192IjowLCJpbWciOiI1YjUyNTk0OWNiM2MyNDBiNjRkMWMxNzEtNzk4LmpwZyJ9LCJpYXQiOjE1MzMwNjc4NTIsImV4cCI6MTUzMzA3MTQ1Mn0.UHC7qQAMXvvU_nPliTIGPTFxHWrc6-YBnLjSnmCIhy0"-->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;
            ajaxToken(id_token);
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }

        function ajaxToken(id_token) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/google');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('google_token=' + id_token);
        }
    </script>
</body>

</html>